fenapack package
================

.. automodule:: fenapack
    :members:
    :special-members:
    :show-inheritance:

Submodules
----------

fenapack\.field\_split module
-----------------------------

.. automodule:: fenapack.field_split
    :members:
    :special-members:
    :show-inheritance:

fenapack\.field\_split\_backend module
--------------------------------------

.. automodule:: fenapack.field_split_backend
    :members:
    :special-members:
    :show-inheritance:

fenapack\.nonlinear\_solvers module
-----------------------------------

.. automodule:: fenapack.nonlinear_solvers
    :members:
    :special-members:
    :show-inheritance:

fenapack\.preconditioners module
--------------------------------

.. automodule:: fenapack.preconditioners
    :members:
    :special-members:
    :show-inheritance:

fenapack\.stabilization module
------------------------------

.. automodule:: fenapack.stabilization
    :members:
    :special-members:
    :show-inheritance:

fenapack\.utils module
----------------------

.. automodule:: fenapack.utils
    :members:
    :special-members:
    :show-inheritance:


